@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-family: "Montserrat", sans-serif;
}

section#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100%;

  @media screen and(min-width: 1050px) {
    width: 100rem;
  }

  #top-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;

    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media screen and(min-width: 768px) {
      flex-direction: row;
    }

    #left,
    #right {
      ul {
        display: flex;
        align-items: center;
        gap: 2rem;

        #logo {
          width: 3rem;
          height: 3rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        li {
          list-style: none;
          text-transform: capitalize;
          font-size: 1.5rem;
          font-weight: 600;
          cursor: pointer;
          transition: 0.2s;
          border-radius: 0.5rem;

          &:not(#logo) {
            &:hover {
              color: #fff;
              background: #002868;
            }
          }
        }
      }
    }

    #left {
      ul {
        li {
          padding: 0.5rem;
        }
      }
    }

    #right {
      ul {
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }

  #website-name {
    width: 100%;

    .flag {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      span {
        width: 100%;
        height: 0.5rem;

        &:nth-of-type(1) {
          background: #bf0a30;
        }

        &:nth-of-type(2) {
          background: #002868;
        }
      }
    }
    h1 {
      font-size: 5rem;
      text-align: center;
      color: #002868;

      @media screen and (min-width: 768px) {
        font-size: 10rem;
      }
    }
  }

  #add {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  #main-nav {
    width: 100%;
    background: #000;
    padding: 1rem 2rem;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 0.5rem;
      background: rgb(255, 255, 255);
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px rgba(255, 255, 255, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #002868;
      outline: 1px solid #ffffff;
    }

    ul {
      display: flex;
      justify-content: space-between;
      gap: 2rem;

      .active {
        border-top: 0.2rem solid #fff;
        border-bottom: 0.2rem solid #fff;
      }

      li {
        list-style: none;
        color: #fff;
        font-weight: 600;
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        text-transform: capitalize;
        cursor: pointer;
        padding: 0.5rem 0;
      }
    }
  }

  #main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 100%;

    @media screen and(min-width: 768px) {
      grid-template-columns: 2.5fr 1fr;
    }

    @media screen and(min-width: 1050px) {
      width: 100rem;
    }

    #left {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      #one {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        @media screen and(min-width: 768px) {
          flex-direction: row;
        }

        #big {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          max-width: 100%;

          @media screen and(min-width: 768px) {
            max-width: calc(100% / 3 * 2);
          }

          #img {
            width: 100%;
            cursor: pointer;
            overflow: hidden;

            &:hover {
              img {
                transform: scale(1.1);
              }
            }

            img {
              transition: 1s;
              width: 100%;
              object-fit: cover;
            }
          }

          h2#headline {
            font-size: 2.3rem;
            font-weight: 800;
            text-transform: capitalize;
            cursor: pointer;
          }

          p#subtitle {
            font-size: 1.4rem;
            line-height: 2rem;
            cursor: pointer;
          }

          p#date {
            font-size: 1.3rem;
            color: gray;
            text-transform: capitalize;
            cursor: pointer;
          }
        }

        #small {
          width: 100%;
          display: flex;
          gap: 2rem;
          justify-content: space-between;
          max-width: 100%;
          flex-direction: row;

          @media screen and(min-width: 768px) {
            max-width: calc(100% / 3);
            flex-direction: column;
          }

          .news {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            #img {
              width: 100%;
              cursor: pointer;
              overflow: hidden;

              &:hover {
                img {
                  transform: scale(1.1);
                }
              }

              img {
                transition: 1s;
                width: 100%;
                object-fit: cover;
              }
            }

            h2#headline {
              font-size: 1.5rem;
              cursor: pointer;
            }

            p#date {
              font-size: 1.3rem;
              color: gray;
              text-transform: capitalize;
              cursor: pointer;
            }
          }
        }
      }

      #two {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        #filter {
          ul {
            display: flex;
            justify-content: space-between;

            .active {
              background: #000;
              color: #fff;
            }

            li {
              width: 100%;
              list-style: none;
              font-weight: 500;
              font-size: 1rem;
              padding: 0.5rem 0;
              border: 0.1rem solid #000;
              text-align: center;
              text-transform: uppercase;
              cursor: pointer;

              @media screen and (min-width: 768px) {
                font-size: 1.2rem;
              }
            }
          }
        }

        .news {
          display: grid;
          gap: 2rem;
          width: 100%;
          grid-template-columns: 1fr;

          @media screen and(min-width: 768px) {
            grid-template-columns: 1fr 2fr;
          }

          #img {
            width: 100%;
            height: 15rem;
            cursor: pointer;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          #text {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h2#headline {
              font-size: 2.3rem;
              font-weight: 800;
              text-transform: capitalize;
              cursor: pointer;
            }

            p#subtitle {
              font-size: 1.4rem;
              line-height: 2rem;
              cursor: pointer;
            }

            p#date {
              font-size: 1.3rem;
              color: gray;
              text-transform: capitalize;
              cursor: pointer;
            }
          }
        }
      }
    }

    #right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .square {
        width: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h3 {
          font-size: 1.5rem;
        }

        #img {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }

      .tablet-view-add {
        display: none;

        @media screen and (min-width: 768px) and (max-width: 1050px) {
          display: flex;
        }
      }

      #authors {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        h3 {
          font-size: 1.5rem;
        }

        #img {
          width: 100%;
          img {
            width: 100%;
            cursor: pointer;
          }
        }

        p {
          font-size: 1.2rem;
          display: flex;
          align-items: center;
          gap: 2rem;
          justify-content: center;

          span {
            cursor: pointer;
          }

          .arrow {
            font-size: 2rem;
          }

          .active {
            color: red;
          }
        }
      }
    }
  }

  #gallery {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2#gallery {
      font-size: 2.3rem;
      font-weight: 800;
    }

    #main-image {
      width: 100%;
      height: 30rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    #thumbnails {
      display: flex;
      gap: 1rem;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 0.5rem;
        background: rgb(255, 255, 255);
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px rgba(255, 255, 255, 0);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #002868;
        outline: 1px solid #ffffff;
      }

      .thumbnail {
        min-width: 10rem;
        width: 100%;
        height: 10rem;
        cursor: pointer;
        overflow: hidden;
        margin-bottom: 0.5rem;

        &:hover {
          img {
            transform: scale(1.2);
          }
        }

        img {
          transition: 0.2s;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  #weather-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2#title {
      font-size: 2.3rem;
      font-weight: 800;
    }

    #news-holder {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      @media screen and(min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .bar {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #img {
          height: 15rem;
          width: 100%;
          cursor: pointer;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        h2#headline {
          font-size: 2.3rem;
          font-weight: 800;
          text-transform: capitalize;
          cursor: pointer;
        }

        p#subtitle {
          font-size: 1.4rem;
          line-height: 2rem;
          cursor: pointer;
        }

        p#date {
          font-size: 1.3rem;
          color: gray;
          text-transform: capitalize;
          cursor: pointer;
        }
      }
    }
  }

  #food-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h2#title {
      font-size: 2.3rem;
      font-weight: 800;
    }

    #news-holder {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;

      @media screen and(min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .bar {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #img {
          height: 20rem;
          width: 100%;
          cursor: pointer;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        h2#headline {
          font-size: 2.3rem;
          font-weight: 800;
          text-transform: capitalize;
          cursor: pointer;
        }

        p#subtitle {
          font-size: 1.4rem;
          line-height: 2rem;
          cursor: pointer;
        }

        p#date {
          font-size: 1.3rem;
          color: gray;
          text-transform: capitalize;
          cursor: pointer;
        }
      }
    }
  }

  footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;

    background: #000;
    color: #fff;
    padding: 1rem;

    @media screen and(min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and(min-width: 1050px) {
      grid-template-columns: repeat(6, 1fr);
    }

    .holder {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-size: 1.8rem;
        font-weight: 700;
        cursor: pointer;
      }

      ul {
        cursor: pointer;
        display: none;
        flex-direction: column;
        gap: 1rem;

        @media screen and(min-width: 768px) {
          display: flex;
        }

        li {
          font-size: 1.3rem;
          font-weight: 500;
          list-style: none;
        }
      }
    }
  }
}
