@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: 2rem;
  font-family: "Montserrat", sans-serif;
}

section#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  width: 100rem;
}
section#content #top-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
section#content #top-nav #left ul,
section#content #top-nav #right ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
section#content #top-nav #left ul #logo,
section#content #top-nav #right ul #logo {
  width: 3rem;
  height: 3rem;
}
section#content #top-nav #left ul #logo img,
section#content #top-nav #right ul #logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
section#content #top-nav #left ul li,
section#content #top-nav #right ul li {
  list-style: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 0.5rem;
}
section#content #top-nav #left ul li:not(#logo):hover,
section#content #top-nav #right ul li:not(#logo):hover {
  color: #fff;
  background: #002868;
}
section#content #top-nav #left ul li {
  padding: 0.5rem;
}
section#content #top-nav #right ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
}
section#content #website-name {
  width: 100%;
}
section#content #website-name .flag {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section#content #website-name .flag span {
  width: 100%;
  height: 0.5rem;
}
section#content #website-name .flag span:nth-of-type(1) {
  background: #bf0a30;
}
section#content #website-name .flag span:nth-of-type(2) {
  background: #002868;
}
section#content #website-name h1 {
  font-size: 10rem;
  text-align: center;
  color: #002868;
}
section#content #add {
  width: 100%;
}
section#content #add img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #main-nav {
  width: 100%;
  background: #000;
  padding: 1rem 2rem;
}
section#content #main-nav ul {
  display: flex;
  justify-content: space-between;
}
section#content #main-nav ul .active {
  border-top: 0.2rem solid #fff;
  border-bottom: 0.2rem solid #fff;
}
section#content #main-nav ul li {
  list-style: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  cursor: pointer;
  padding: 0.5rem 0;
}
section#content #main {
  width: 100rem;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  gap: 3rem;
}
section#content #main #left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section#content #main #left #one {
  width: 100%;
  display: flex;
  gap: 2rem;
}
section#content #main #left #one #big {
  width: 100%;
  max-width: 66.6666666667%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content #main #left #one #big #img {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}
section#content #main #left #one #big #img:hover img {
  transform: scale(1.1);
}
section#content #main #left #one #big #img img {
  transition: 1s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #main #left #one #big h2#headline {
  font-size: 2.3rem;
  font-weight: 800;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #main #left #one #big p#subtitle {
  font-size: 1.4rem;
  line-height: 2rem;
  cursor: pointer;
}
section#content #main #left #one #big p#date {
  font-size: 1.3rem;
  color: gray;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #main #left #one #small {
  width: 100%;
  max-width: 33.3333333333%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}
section#content #main #left #one #small .news {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section#content #main #left #one #small .news #img {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
}
section#content #main #left #one #small .news #img:hover img {
  transform: scale(1.1);
}
section#content #main #left #one #small .news #img img {
  transition: 1s;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #main #left #one #small .news h2#headline {
  font-size: 1.5rem;
  cursor: pointer;
}
section#content #main #left #one #small .news p#date {
  font-size: 1.3rem;
  color: gray;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #main #left #two {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#content #main #left #two #filter ul {
  display: flex;
  justify-content: space-between;
}
section#content #main #left #two #filter ul .active {
  background: #000;
  color: #fff;
}
section#content #main #left #two #filter ul li {
  width: 100%;
  list-style: none;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  border: 0.1rem solid #000;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
section#content #main #left #two .news {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  width: 100%;
  height: 15rem;
}
section#content #main #left #two .news #img {
  width: 100%;
  height: 15rem;
  cursor: pointer;
}
section#content #main #left #two .news #img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #main #left #two .news #text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content #main #left #two .news #text h2#headline {
  font-size: 2.3rem;
  font-weight: 800;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #main #left #two .news #text p#subtitle {
  font-size: 1.4rem;
  line-height: 2rem;
  cursor: pointer;
}
section#content #main #left #two .news #text p#date {
  font-size: 1.3rem;
  color: gray;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #main #right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#content #main #right .square {
  width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section#content #main #right .square h3 {
  font-size: 1.5rem;
}
section#content #main #right .square #img {
  width: 100%;
  height: 100%;
}
section#content #main #right .square #img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #main #right #authors {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section#content #main #right #authors h3 {
  font-size: 1.5rem;
}
section#content #main #right #authors #img {
  width: 100%;
}
section#content #main #right #authors #img img {
  width: 100%;
  cursor: pointer;
}
section#content #main #right #authors p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: center;
}
section#content #main #right #authors p span {
  cursor: pointer;
}
section#content #main #right #authors p .arrow {
  font-size: 2rem;
}
section#content #main #right #authors p .active {
  color: red;
}
section#content #gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content #gallery h2#gallery {
  font-size: 2.3rem;
  font-weight: 800;
}
section#content #gallery #main-image {
  width: 100%;
  height: 30rem;
}
section#content #gallery #main-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #gallery #thumbnails {
  display: flex;
  gap: 1rem;
}
section#content #gallery #thumbnails .thumbnail {
  width: 100%;
  height: 10rem;
  cursor: pointer;
  overflow: hidden;
}
section#content #gallery #thumbnails .thumbnail:hover img {
  transform: scale(1.2);
}
section#content #gallery #thumbnails .thumbnail img {
  transition: 0.2s;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #foo {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#content #foo h2#title {
  font-size: 2.3rem;
  font-weight: 800;
}
section#content #foo #news-holder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
section#content #foo #news-holder .bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content #foo #news-holder .bar #img {
  height: 15rem;
  width: 100%;
  cursor: pointer;
}
section#content #foo #news-holder .bar #img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #foo #news-holder .bar h2#headline {
  font-size: 2.3rem;
  font-weight: 800;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #foo #news-holder .bar p#subtitle {
  font-size: 1.4rem;
  line-height: 2rem;
  cursor: pointer;
}
section#content #foo #news-holder .bar p#date {
  font-size: 1.3rem;
  color: gray;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #ace {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section#content #ace h2#title {
  font-size: 2.3rem;
  font-weight: 800;
}
section#content #ace #news-holder {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
section#content #ace #news-holder .bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content #ace #news-holder .bar #img {
  height: 20rem;
  width: 100%;
  cursor: pointer;
}
section#content #ace #news-holder .bar #img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section#content #ace #news-holder .bar h2#headline {
  font-size: 2.3rem;
  font-weight: 800;
  text-transform: capitalize;
  cursor: pointer;
}
section#content #ace #news-holder .bar p#subtitle {
  font-size: 1.4rem;
  line-height: 2rem;
  cursor: pointer;
}
section#content #ace #news-holder .bar p#date {
  font-size: 1.3rem;
  color: gray;
  text-transform: capitalize;
  cursor: pointer;
}
section#content footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  background: #000;
  color: #fff;
  padding: 1rem;
}
section#content footer .holder {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content footer .holder h2 {
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}
section#content footer .holder ul {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section#content footer .holder ul li {
  font-size: 1.3rem;
  font-weight: 500;
  list-style: none;
}/*# sourceMappingURL=style.css.map */